<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/standardSpace"
    android:layout_marginStart="@dimen/standardSpace"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/BookText"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title"
        tools:text="@string/testTitle" />

    <TextView
        android:id="@+id/subTitle"
        style="@style/BookText"
        android:fontFamily="sans_serif_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/subTitle"
        tools:text="@string/testSubtitle" />

    <TextView
        android:id="@+id/author"
        style="@style/BookText"
        android:paddingBottom="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/author"
        tools:text="@string/testAuthor" />

</LinearLayout>